{
  "name": "market-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/main.js",
    "build:deploy": "npm run dev && git add docs/* && git commit -m \"docs: automated market update\" && git push origin main",
    "push:all": "git add . && git commit -m \"feat: complete dashboard enhancement with robust scraper & UI\" && git push origin main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "iconv-lite": "^0.7.2"
  }
}
